<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tjK-Kn-bsM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CenturyGothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Qv-aH-YF9">
            <objects>
                <navigationController navigationBarHidden="YES" id="tjK-Kn-bsM" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5b2-mO-g40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAM-ng-1o6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3G-br-nlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="135"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ThinkGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-MY-ZtO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-IS-Cf6" userLabel="Title Login">
                                <rect key="frame" x="153" y="28" width="69" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DsV-aj-BiL"/>
                                    <constraint firstAttribute="width" constant="69" id="f9V-TX-46F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="25"/>
                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-n9-erg">
                                <rect key="frame" x="16" y="80" width="343" height="545"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl8-R0-Zo4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KUF-lS-FHl"/>
                                            <constraint firstAttribute="width" constant="343" id="o55-5o-cAq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="26"/>
                                        <state key="normal" title="Facebook" backgroundImage="facebook icon"/>
                                        <connections>
                                            <action selector="onTapFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gq2-Fi-Ane"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-0B-fh0" userLabel="or 1">
                                        <rect key="frame" x="153" y="61" width="37" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="dtN-oB-ol6"/>
                                            <constraint firstAttribute="height" constant="35" id="zxS-0Z-5xX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="25"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9N-4m-Un6">
                                        <rect key="frame" x="0.0" y="107" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vrL-ZD-dzk"/>
                                            <constraint firstAttribute="width" constant="343" id="vrn-d5-h6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="26"/>
                                        <state key="normal" title="Linkedin" backgroundImage="linkedin button"/>
                                        <connections>
                                            <action selector="onTapLinkedin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvT-Oh-HHw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-oA-H3v" userLabel="or 2">
                                        <rect key="frame" x="153" y="168" width="37" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hW6-lW-tKd"/>
                                            <constraint firstAttribute="width" constant="37" id="hnu-l2-DII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="25"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or Mobile Number" textAlignment="center" minimumFontSize="17" background="typing field" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-NJ-VvG" userLabel="Username">
                                        <rect key="frame" x="0.0" y="214" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="UTJ-Ad-Hno"/>
                                            <constraint firstAttribute="height" constant="50" id="VSa-Lf-1I7"/>
                                        </constraints>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="typing field" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-AD-tcJ" userLabel="pass">
                                        <rect key="frame" x="0.0" y="275" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NrW-DM-A6b"/>
                                            <constraint firstAttribute="width" constant="343" id="d61-Fp-Ws2"/>
                                        </constraints>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-3M-OZn">
                                        <rect key="frame" x="0.0" y="336" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hbj-fQ-3Tj"/>
                                            <constraint firstAttribute="width" constant="343" id="Llv-2v-Dlu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="26"/>
                                        <state key="normal" title="Login" backgroundImage="fat blue button"/>
                                        <connections>
                                            <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PD4-ok-Wvn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atq-CW-oMX" userLabel="Title o account">
                                        <rect key="frame" x="63" y="397" width="217" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Ieb-3b-Gw7"/>
                                            <constraint firstAttribute="width" constant="217" id="db2-Fi-ije"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-Fm-qEl">
                                        <rect key="frame" x="0.0" y="434" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TrO-3c-x54"/>
                                            <constraint firstAttribute="width" constant="343" id="ajL-uY-RuB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="26"/>
                                        <state key="normal" title="Sign Up" backgroundImage="fat blue button"/>
                                        <connections>
                                            <action selector="onTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYw-kC-fMq"/>
                                            <segue destination="Zo9-U8-Si2" kind="show" id="DnA-0B-jKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ7-Lm-tWV">
                                        <rect key="frame" x="0.0" y="495" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="SlK-H0-VWe"/>
                                            <constraint firstAttribute="height" constant="50" id="YW6-Mb-2v6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="26"/>
                                        <state key="normal" title="Forgot Password" backgroundImage="fat blue button"/>
                                        <connections>
                                            <action selector="onTapForgotPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whz-Uk-fZC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hg5-IS-Cf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GEQ-Ag-RTX"/>
                            <constraint firstAttribute="trailing" secondItem="pkq-MY-ZtO" secondAttribute="trailing" id="Pg5-Xj-ZeP"/>
                            <constraint firstItem="ZHW-n9-erg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XjE-mi-KGu"/>
                            <constraint firstItem="Hg5-IS-Cf6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YkY-kr-daS"/>
                            <constraint firstItem="pkq-MY-ZtO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="arC-Yt-5gs"/>
                            <constraint firstItem="ZHW-n9-erg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="hhP-La-hu5"/>
                            <constraint firstItem="pkq-MY-ZtO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s2y-RP-4TK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pkq-MY-ZtO" secondAttribute="bottom" id="sCl-jE-I1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P5T-lr-H4A"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="txtFieldPass" destination="RXb-AD-tcJ" id="aHv-PP-pbZ"/>
                        <outlet property="txtFieldUsername" destination="gCk-NJ-VvG" id="cua-uR-FPe"/>
                        <segue destination="jxj-sV-uF2" kind="show" identifier="PresentDashboardSegueId" id="GxU-A4-i9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGp-WB-BWC">
            <objects>
                <navigationController navigationBarHidden="YES" id="jxj-sV-uF2" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rY-BI-wRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zbN-km-1sg" kind="relationship" relationship="rootViewController" id="EeJ-ob-0Av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yp-Yb-Oc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="896"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="5i4-14-hZB">
            <objects>
                <viewController id="zbN-km-1sg" userLabel="Dashboard" customClass="DashboardVC" customModule="ThinkGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yh8-6z-Oe1"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jb-72-Nho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJK-Eb-4pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-kh-LHc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-qg-5qH" userLabel="Title">
                                <rect key="frame" x="157" y="30" width="61" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-me-rpP">
                                <rect key="frame" x="0.0" y="73" width="375" height="380"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1i-sU-GIP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                        <color key="backgroundColor" red="1" green="0.98154796850000003" blue="0.96438705759999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VVs-Tw-k30" customClass="UPCarouselFlowLayout" customModule="ThinkGolf" customModuleProvider="target">
                                            <size key="itemSize" width="200" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionViewCell" id="UJv-Gb-fQC" customClass="CarouselCollectionViewCell" customModule="ThinkGolf" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main golf ball" translatesAutoresizingMaskIntoConstraints="NO" id="FvT-jl-rgb" userLabel="Image Ball">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue golf ball transparent overlay" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-BA-2Bt">
                                                            <rect key="frame" x="1" y="62" width="196" height="75"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-HS-FWm" userLabel="Title">
                                                            <rect key="frame" x="8" y="79" width="184" height="41"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                            <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="AGI-HS-FWm" secondAttribute="bottom" constant="72" id="6Ts-bp-0gh"/>
                                                    <constraint firstItem="AGI-HS-FWm" firstAttribute="leading" secondItem="UJv-Gb-fQC" secondAttribute="leadingMargin" id="Fnk-Ng-LFE"/>
                                                    <constraint firstItem="AGI-HS-FWm" firstAttribute="top" secondItem="UJv-Gb-fQC" secondAttribute="topMargin" constant="71" id="ICE-5h-amo"/>
                                                    <constraint firstItem="0dY-BA-2Bt" firstAttribute="top" secondItem="UJv-Gb-fQC" secondAttribute="top" constant="62" id="Lp3-yw-A3S"/>
                                                    <constraint firstAttribute="trailing" secondItem="FvT-jl-rgb" secondAttribute="trailing" id="Myz-mw-VU9"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="AGI-HS-FWm" secondAttribute="trailing" id="XCz-Mk-9LK"/>
                                                    <constraint firstItem="0dY-BA-2Bt" firstAttribute="leading" secondItem="UJv-Gb-fQC" secondAttribute="leading" constant="1" id="aGd-jN-pCh"/>
                                                    <constraint firstAttribute="bottom" secondItem="FvT-jl-rgb" secondAttribute="bottom" id="hUy-yA-hGZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="0dY-BA-2Bt" secondAttribute="bottom" constant="63" id="m6D-Op-gTE"/>
                                                    <constraint firstItem="FvT-jl-rgb" firstAttribute="top" secondItem="UJv-Gb-fQC" secondAttribute="top" id="nSr-ui-vPw"/>
                                                    <constraint firstAttribute="trailing" secondItem="0dY-BA-2Bt" secondAttribute="trailing" constant="3" id="o03-0A-joK"/>
                                                    <constraint firstItem="FvT-jl-rgb" firstAttribute="leading" secondItem="UJv-Gb-fQC" secondAttribute="leading" id="o1j-Lx-8Bx"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="FvT-jl-rgb" id="unm-sQ-B0M"/>
                                                    <outlet property="imgView_transparent" destination="0dY-BA-2Bt" id="5kQ-jI-2Rl"/>
                                                    <outlet property="lblTitle" destination="AGI-HS-FWm" id="77L-oD-8UQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zbN-km-1sg" id="2bM-zR-63l"/>
                                            <outlet property="delegate" destination="zbN-km-1sg" id="hlY-aR-qVh"/>
                                        </connections>
                                    </collectionView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dashboard_circle_1" highlightedImage="Dashboard_circle_selected_1" translatesAutoresizingMaskIntoConstraints="NO" id="kXC-de-dUD" userLabel="Circle 1">
                                        <rect key="frame" x="14" y="21" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="j4h-Dn-wo4" appends="YES" id="C78-L1-5BG"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dashboard_New_Session" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-XQ-iIv" userLabel="Image New Session">
                                        <rect key="frame" x="54" y="76" width="45" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dashboard_circle_2" highlightedImage="Dashboard_circle_selected_2" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-SW-U3i" userLabel="Circle 2">
                                        <rect key="frame" x="210" y="21" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0f8-Qu-rcT" appends="YES" id="GnR-9I-OS2"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dashboard_GolfPro" translatesAutoresizingMaskIntoConstraints="NO" id="tHz-SD-bTC" userLabel="Image Pro">
                                        <rect key="frame" x="284" y="69" width="25" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dashboard_circle_3" highlightedImage="Dashboard_circle_selected_3" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-cS-K1C" userLabel="Circle 3">
                                        <rect key="frame" x="210" y="210" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BWR-rU-A0d" appends="YES" id="Run-NU-soR"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dashboard_Tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-G5-0QM" userLabel="Image Tutorial">
                                        <rect key="frame" x="281" y="271" width="28" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dashboard_circle_4" highlightedImage="Dashboard_circle_selected_4" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-SW-f2Y" userLabel="Circle 4">
                                        <rect key="frame" x="14" y="210" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="frs-v8-aVr" appends="YES" id="hE7-lg-byI"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dashboard_Load_Session" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-jY-dmr" userLabel="Image Load Session">
                                        <rect key="frame" x="59" y="267" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y1i-sU-GIP" firstAttribute="leading" secondItem="teZ-me-rpP" secondAttribute="leading" id="3dY-Za-YzV"/>
                                    <constraint firstItem="Y1i-sU-GIP" firstAttribute="top" secondItem="teZ-me-rpP" secondAttribute="top" id="4R4-dz-sxz"/>
                                    <constraint firstAttribute="height" constant="380" id="fY4-AY-YXb"/>
                                    <constraint firstAttribute="bottom" secondItem="Y1i-sU-GIP" secondAttribute="bottom" id="guY-7x-2cD"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1i-sU-GIP" secondAttribute="trailing" id="jq5-Rf-qLG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-Tb-u8G" customClass="PaperView">
                                <rect key="frame" x="0.0" y="477" width="375" height="190"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="ZS7-hF-dgA"/>
                                </constraints>
                                <connections>
                                    <outlet property="datasource" destination="zbN-km-1sg" id="hAu-f6-t8N"/>
                                    <outlet property="delegate" destination="zbN-km-1sg" id="1Pd-3L-T7d"/>
                                    <outlet property="parentViewController" destination="zbN-km-1sg" id="KoW-uh-mt6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YSx-kh-LHc" firstAttribute="leading" secondItem="kJK-Eb-4pe" secondAttribute="leading" id="2cN-Tw-o1P"/>
                            <constraint firstItem="4Jb-72-Nho" firstAttribute="top" secondItem="teZ-me-rpP" secondAttribute="bottom" constant="214" id="39E-uW-8wj"/>
                            <constraint firstItem="4Jb-72-Nho" firstAttribute="top" secondItem="sVY-Tb-u8G" secondAttribute="bottom" id="Ay6-pX-CHF"/>
                            <constraint firstItem="teZ-me-rpP" firstAttribute="top" secondItem="Yh8-6z-Oe1" secondAttribute="bottom" constant="53" id="Kuh-Pf-Jcv"/>
                            <constraint firstItem="4Jb-72-Nho" firstAttribute="top" secondItem="YSx-kh-LHc" secondAttribute="bottom" id="V59-tD-cwx"/>
                            <constraint firstItem="IqS-qg-5qH" firstAttribute="top" secondItem="Yh8-6z-Oe1" secondAttribute="bottom" constant="10" id="cOn-aw-GHk"/>
                            <constraint firstItem="teZ-me-rpP" firstAttribute="leading" secondItem="kJK-Eb-4pe" secondAttribute="leading" id="dyy-6V-w28"/>
                            <constraint firstItem="IqS-qg-5qH" firstAttribute="centerX" secondItem="kJK-Eb-4pe" secondAttribute="centerX" id="g0K-KH-uNN"/>
                            <constraint firstItem="YSx-kh-LHc" firstAttribute="top" secondItem="kJK-Eb-4pe" secondAttribute="top" id="gq6-GB-bzu"/>
                            <constraint firstAttribute="trailing" secondItem="teZ-me-rpP" secondAttribute="trailing" id="mAN-Cr-jiA"/>
                            <constraint firstAttribute="trailing" secondItem="sVY-Tb-u8G" secondAttribute="trailing" id="uOk-Tf-DgZ"/>
                            <constraint firstAttribute="trailing" secondItem="YSx-kh-LHc" secondAttribute="trailing" id="wNN-zu-qQ0"/>
                            <constraint firstItem="sVY-Tb-u8G" firstAttribute="leading" secondItem="kJK-Eb-4pe" secondAttribute="leading" id="wXc-Pq-Ef7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tGe-Y6-1j4"/>
                    <connections>
                        <outlet property="collectionView" destination="Y1i-sU-GIP" id="XL1-o3-IV0"/>
                        <outlet property="imgViewCircle1" destination="kXC-de-dUD" id="mde-7I-Llo"/>
                        <outlet property="imgViewCircle2" destination="CPD-SW-U3i" id="QQh-ZD-GHB"/>
                        <outlet property="imgViewCircle3" destination="jlW-cS-K1C" id="IIP-4p-XWr"/>
                        <outlet property="imgViewCircle4" destination="kzs-SW-f2Y" id="MXi-Hz-5P1"/>
                        <outlet property="infoLabel" destination="IqS-qg-5qH" id="RLY-zL-W17"/>
                        <outlet property="paperView" destination="sVY-Tb-u8G" id="wAg-Eb-nUW"/>
                        <outlet property="viewCircle" destination="teZ-me-rpP" id="Mwq-lA-Znr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSr-no-UdI" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j4h-Dn-wo4">
                    <connections>
                        <action selector="onTapCircle1:" destination="zbN-km-1sg" id="bQJ-oY-pxM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0f8-Qu-rcT">
                    <connections>
                        <action selector="onTapCircle2:" destination="zbN-km-1sg" id="oiv-cv-cmE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BWR-rU-A0d">
                    <connections>
                        <action selector="onTapCircle3:" destination="zbN-km-1sg" id="ny6-gV-Nhg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="frs-v8-aVr">
                    <connections>
                        <action selector="onTapCircle4:" destination="zbN-km-1sg" id="oVI-YK-XYL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-100" y="895.50224887556226"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="pDs-he-cLF">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whx-27-ekh" customClass="ContentViewController" customModule="ThinkGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaU-kx-0Ph"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pr-JH-Nmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3N-8B-geY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fwQ-mu-M4a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-Ge-1qS" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-yd-GzN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM7-4L-Gi1" userLabel="Title">
                                        <rect key="frame" x="109" y="4" width="157" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JY9-yd-GzN" firstAttribute="leading" secondItem="f8d-Ge-1qS" secondAttribute="leading" id="0pB-2d-5XH"/>
                                    <constraint firstAttribute="bottom" secondItem="JY9-yd-GzN" secondAttribute="bottom" id="OYc-ez-svR"/>
                                    <constraint firstAttribute="height" constant="44" id="QsS-Se-iVS"/>
                                    <constraint firstItem="WM7-4L-Gi1" firstAttribute="centerY" secondItem="f8d-Ge-1qS" secondAttribute="centerY" id="dL3-c3-e8M"/>
                                    <constraint firstAttribute="trailing" secondItem="JY9-yd-GzN" secondAttribute="trailing" id="f62-8U-FOh"/>
                                    <constraint firstItem="JY9-yd-GzN" firstAttribute="top" secondItem="f8d-Ge-1qS" secondAttribute="top" id="g2k-Kv-lmP"/>
                                    <constraint firstItem="WM7-4L-Gi1" firstAttribute="centerX" secondItem="f8d-Ge-1qS" secondAttribute="centerX" id="or3-7p-sdn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-hl-W3Y">
                                <rect key="frame" x="0.0" y="84" width="375" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title Bar" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-t1-VjC">
                                        <rect key="frame" x="0.0" y="8" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Clubs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-6j-hmx" userLabel="Title">
                                        <rect key="frame" x="60" y="22" width="147" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title Bar" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-Am-Lto">
                                        <rect key="frame" x="0.0" y="59" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swing Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-P3-tSm" userLabel="Title">
                                        <rect key="frame" x="60" y="71" width="147" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select clubs icon" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-2H-cW6">
                                        <rect key="frame" x="15" y="21" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swing set up icon" translatesAutoresizingMaskIntoConstraints="NO" id="sK6-q5-Qpk">
                                        <rect key="frame" x="15" y="71" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Der-R1-fGb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-Lh-RLA">
                                <rect key="frame" x="20" y="238" width="335" height="399"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-X4-znt">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="399"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-2q-aLV">
                                                <rect key="frame" x="8" y="199.5" width="319" height="191.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-q4-Z7l">
                                                        <rect key="frame" x="0.0" y="48" width="319" height="143.5"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="758" text="Some content description bold text" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-uQ-t6w">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="758" text="Some content description bold text that will shrink down into more info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N53-tm-6lu">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="86"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aiM-q4-Z7l" secondAttribute="bottom" id="2IS-VD-YPZ"/>
                                                    <constraint firstItem="lp0-uQ-t6w" firstAttribute="leading" secondItem="8m0-2q-aLV" secondAttribute="leading" id="75i-nb-Vbw"/>
                                                    <constraint firstAttribute="trailing" secondItem="lp0-uQ-t6w" secondAttribute="trailing" id="I0m-Lr-iOW"/>
                                                    <constraint firstItem="lp0-uQ-t6w" firstAttribute="top" secondItem="8m0-2q-aLV" secondAttribute="top" id="InT-Sv-rnR"/>
                                                    <constraint firstItem="N53-tm-6lu" firstAttribute="top" secondItem="8m0-2q-aLV" secondAttribute="top" id="Olo-Ms-ozh"/>
                                                    <constraint firstItem="N53-tm-6lu" firstAttribute="leading" secondItem="8m0-2q-aLV" secondAttribute="leading" id="QQy-T4-ANJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="aiM-q4-Z7l" secondAttribute="trailing" id="QYM-KP-VcH"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N53-tm-6lu" secondAttribute="bottom" id="Ubo-jO-wIg"/>
                                                    <constraint firstItem="aiM-q4-Z7l" firstAttribute="leading" secondItem="8m0-2q-aLV" secondAttribute="leading" id="gQX-eq-mkK"/>
                                                    <constraint firstItem="aiM-q4-Z7l" firstAttribute="top" secondItem="lp0-uQ-t6w" secondAttribute="bottom" id="kNO-ve-Y1b"/>
                                                    <constraint firstAttribute="trailing" secondItem="N53-tm-6lu" secondAttribute="trailing" id="tdC-5T-bQA"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFA-5a-s8h">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="191.5"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8m0-2q-aLV" secondAttribute="bottom" constant="8" id="1zp-3M-ieY"/>
                                            <constraint firstAttribute="trailing" secondItem="8m0-2q-aLV" secondAttribute="trailing" constant="8" id="AXS-rD-tfO"/>
                                            <constraint firstItem="PFA-5a-s8h" firstAttribute="leading" secondItem="zPB-X4-znt" secondAttribute="leading" id="Ewq-76-Ufs"/>
                                            <constraint firstItem="8m0-2q-aLV" firstAttribute="top" secondItem="PFA-5a-s8h" secondAttribute="bottom" constant="8" id="Kue-z4-hLi"/>
                                            <constraint firstAttribute="trailing" secondItem="PFA-5a-s8h" secondAttribute="trailing" id="aHs-A6-0xm"/>
                                            <constraint firstItem="PFA-5a-s8h" firstAttribute="top" secondItem="zPB-X4-znt" secondAttribute="top" id="kyd-Fc-PMS"/>
                                            <constraint firstItem="8m0-2q-aLV" firstAttribute="height" secondItem="PFA-5a-s8h" secondAttribute="height" id="mwd-Vj-8d0"/>
                                            <constraint firstItem="8m0-2q-aLV" firstAttribute="leading" secondItem="zPB-X4-znt" secondAttribute="leading" constant="8" id="tsQ-v1-HMT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zPB-X4-znt" firstAttribute="leading" secondItem="H6L-Lh-RLA" secondAttribute="leading" id="BXB-CY-eVC"/>
                                    <constraint firstItem="zPB-X4-znt" firstAttribute="top" secondItem="H6L-Lh-RLA" secondAttribute="top" id="EWs-4j-PNy"/>
                                    <constraint firstAttribute="bottom" secondItem="zPB-X4-znt" secondAttribute="bottom" id="Qzg-po-nuB"/>
                                    <constraint firstAttribute="trailing" secondItem="zPB-X4-znt" secondAttribute="trailing" id="kz9-nm-cdN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Pr-JH-Nmu" firstAttribute="top" secondItem="fwQ-mu-M4a" secondAttribute="bottom" id="CfS-Hi-qnD"/>
                            <constraint firstAttribute="trailing" secondItem="fwQ-mu-M4a" secondAttribute="trailing" id="Cqy-qC-Azr"/>
                            <constraint firstItem="f8d-Ge-1qS" firstAttribute="top" secondItem="DaU-kx-0Ph" secondAttribute="bottom" constant="20" id="FlI-hP-dE5"/>
                            <constraint firstItem="fwQ-mu-M4a" firstAttribute="top" secondItem="s3N-8B-geY" secondAttribute="top" id="HU6-Pb-gch"/>
                            <constraint firstItem="fwQ-mu-M4a" firstAttribute="leading" secondItem="s3N-8B-geY" secondAttribute="leading" id="KXa-dg-NQK"/>
                            <constraint firstItem="H6L-Lh-RLA" firstAttribute="leading" secondItem="s3N-8B-geY" secondAttribute="leading" constant="20" id="N6n-X6-t7H"/>
                            <constraint firstAttribute="trailing" secondItem="rNf-hl-W3Y" secondAttribute="trailing" id="WNV-ck-0Ty"/>
                            <constraint firstAttribute="trailing" secondItem="H6L-Lh-RLA" secondAttribute="trailing" constant="20" id="eMe-Nf-LHV"/>
                            <constraint firstItem="rNf-hl-W3Y" firstAttribute="top" secondItem="f8d-Ge-1qS" secondAttribute="bottom" id="fkd-E7-F72"/>
                            <constraint firstItem="f8d-Ge-1qS" firstAttribute="leading" secondItem="s3N-8B-geY" secondAttribute="leading" id="jjR-gc-5Au"/>
                            <constraint firstItem="0Pr-JH-Nmu" firstAttribute="top" secondItem="H6L-Lh-RLA" secondAttribute="bottom" constant="30" id="nx2-gg-Y8w"/>
                            <constraint firstAttribute="trailing" secondItem="f8d-Ge-1qS" secondAttribute="trailing" id="uQC-hf-BaQ"/>
                            <constraint firstItem="rNf-hl-W3Y" firstAttribute="leading" secondItem="s3N-8B-geY" secondAttribute="leading" id="wLb-DT-3GA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="0HV-ad-6jL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="baseContentView" destination="H6L-Lh-RLA" id="Vyi-mJ-rjV"/>
                        <outlet property="bigLabel" destination="N53-tm-6lu" id="5no-Ny-0zk"/>
                        <outlet property="descriptionTitleLabel" destination="lp0-uQ-t6w" id="8Yo-Hx-Gcz"/>
                        <outlet property="roundedView" destination="zPB-X4-znt" id="AiQ-9m-fhe"/>
                        <outlet property="smallLabel" destination="aiM-q4-Z7l" id="tzY-aw-rCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWZ-Db-aIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="903.59820089955031"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="fBL-ir-1nN">
            <objects>
                <viewController id="Zo9-U8-Si2" customClass="RegistrationVC" customModule="ThinkGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgD-B4-zoV"/>
                        <viewControllerLayoutGuide type="bottom" id="KpD-x2-DtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cbm-7Z-bCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ink-hp-wni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-Rv-PU5" userLabel="Title Login">
                                <rect key="frame" x="138" y="28" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fXO-au-cRB"/>
                                    <constraint firstAttribute="height" constant="35" id="gDm-fw-FU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="25"/>
                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GtS-KH-jA9">
                                <rect key="frame" x="16" y="94" width="343" height="375"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" background="typing field" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-fR-6Zn" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O1g-So-NRH"/>
                                            <constraint firstAttribute="width" constant="343" id="UVT-ug-MLR"/>
                                        </constraints>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="center" minimumFontSize="17" background="typing field" translatesAutoresizingMaskIntoConstraints="NO" id="tyj-wD-LqP">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="5TO-at-VoR"/>
                                            <constraint firstAttribute="height" constant="50" id="v2m-PM-g7A"/>
                                        </constraints>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="typing field" translatesAutoresizingMaskIntoConstraints="NO" id="fun-gW-lrx">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DMO-Jn-ppI"/>
                                            <constraint firstAttribute="width" constant="343" id="h9w-ge-ewG"/>
                                        </constraints>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="typing field" translatesAutoresizingMaskIntoConstraints="NO" id="Qjt-ff-Wq5" userLabel="Pass">
                                        <rect key="frame" x="0.0" y="195" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="pai-hQ-bFa"/>
                                            <constraint firstAttribute="height" constant="50" id="slG-pG-k7W"/>
                                        </constraints>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" background="typing field" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-V6-fHj" userLabel="Confirm pass">
                                        <rect key="frame" x="0.0" y="260" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="9sO-Lw-Qp5"/>
                                            <constraint firstAttribute="height" constant="50" id="xCM-8Z-teR"/>
                                        </constraints>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ke-7j-RIB">
                                        <rect key="frame" x="0.0" y="325" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Js-UP-mwT"/>
                                            <constraint firstAttribute="width" constant="343" id="Vcu-ta-SEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="26"/>
                                        <state key="normal" title="Sign Up" backgroundImage="fat blue button"/>
                                        <connections>
                                            <action selector="onTapSignup:" destination="Zo9-U8-Si2" eventType="touchUpInside" id="HhB-jq-E5v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-sc-CVO">
                                <rect key="frame" x="16" y="19" width="22" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="back arrow"/>
                                <connections>
                                    <segue destination="Uln-Fk-iRZ" kind="unwind" identifier="UnwindRegisterToLogin" unwindAction="unwindToLoginWithSegue:" id="4UQ-FY-VLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ink-hp-wni" firstAttribute="top" secondItem="Cbm-7Z-bCs" secondAttribute="top" id="0Zh-67-lz0"/>
                            <constraint firstItem="GtS-KH-jA9" firstAttribute="centerX" secondItem="Cbm-7Z-bCs" secondAttribute="centerX" id="8gf-QZ-eHn"/>
                            <constraint firstItem="p8o-Rv-PU5" firstAttribute="centerX" secondItem="Cbm-7Z-bCs" secondAttribute="centerX" id="Fbd-Pf-6yi"/>
                            <constraint firstItem="KpD-x2-DtR" firstAttribute="top" secondItem="Ink-hp-wni" secondAttribute="bottom" id="ZTa-X7-cPx"/>
                            <constraint firstAttribute="trailing" secondItem="Ink-hp-wni" secondAttribute="trailing" id="d1u-i1-RD4"/>
                            <constraint firstItem="KpD-x2-DtR" firstAttribute="top" secondItem="GtS-KH-jA9" secondAttribute="bottom" constant="198" id="l3C-z0-qBB"/>
                            <constraint firstItem="GtS-KH-jA9" firstAttribute="top" secondItem="p8o-Rv-PU5" secondAttribute="bottom" constant="31" id="sIR-Ml-u02"/>
                            <constraint firstItem="p8o-Rv-PU5" firstAttribute="top" secondItem="QgD-B4-zoV" secondAttribute="bottom" constant="8" id="t7S-9b-q7V"/>
                            <constraint firstItem="Ink-hp-wni" firstAttribute="leading" secondItem="Cbm-7Z-bCs" secondAttribute="leading" id="ybY-eB-yCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RoE-vo-dSk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="txtFieldConfirmPass" destination="dnc-V6-fHj" id="Z4g-Si-ii5"/>
                        <outlet property="txtFieldEmail" destination="fun-gW-lrx" id="8Br-i1-nwU"/>
                        <outlet property="txtFieldPass" destination="Qjt-ff-Wq5" id="puo-wc-kgn"/>
                        <outlet property="txtFieldPhone" destination="tyj-wD-LqP" id="WTk-i2-4tA"/>
                        <outlet property="txtFieldUsername" destination="EG7-fR-6Zn" id="acQ-Nb-Tuk"/>
                        <segue destination="Uln-Fk-iRZ" kind="unwind" identifier="UnwindSignUpToLogin" unwindAction="unwindToLoginWithSegue:" id="xkU-Kc-Sfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgS-BM-2dl" sceneMemberID="firstResponder"/>
                <exit id="Uln-Fk-iRZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1073" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard_GolfPro" width="41" height="75"/>
        <image name="Dashboard_Load_Session" width="59" height="59"/>
        <image name="Dashboard_New_Session" width="74" height="55"/>
        <image name="Dashboard_Tutorial" width="47" height="60"/>
        <image name="Dashboard_circle_1" width="259" height="258"/>
        <image name="Dashboard_circle_2" width="258" height="259"/>
        <image name="Dashboard_circle_3" width="259" height="258"/>
        <image name="Dashboard_circle_4" width="258" height="259"/>
        <image name="Dashboard_circle_selected_1" width="258" height="259"/>
        <image name="Dashboard_circle_selected_2" width="259" height="258"/>
        <image name="Dashboard_circle_selected_3" width="258" height="259"/>
        <image name="Dashboard_circle_selected_4" width="259" height="258"/>
        <image name="back arrow" width="22" height="32"/>
        <image name="background" width="641" height="1136"/>
        <image name="blue golf ball transparent overlay" width="357" height="126"/>
        <image name="facebook icon" width="582" height="94"/>
        <image name="fat blue button" width="582" height="82"/>
        <image name="linkedin button" width="584" height="95"/>
        <image name="main golf ball" width="373" height="381"/>
        <image name="nav bar" width="587" height="69"/>
        <image name="select clubs icon" width="51" height="50"/>
        <image name="swing set up icon" width="51" height="51"/>
        <image name="title Bar" width="635" height="118"/>
        <image name="typing field" width="582" height="82"/>
    </resources>
</document>
